.modal{
    position: fixed;
    width:100%;
    height:100%;
    top:0;
    left:0;
}
.modal>.mask{
    position: fixed;
    width:100%;
    height:100%;
    top:0;
    left:0;
    background-color: #000;
    opacity: .8;
    z-index: 100;
}
.modal>.main{
    position: fixed;
    width:80%;
    min-height: 0.2rem;
    top:20%;
    left:0;
    right:0;
    margin:0 auto;
    background-color: #fff;
    z-index: 101;
    border-radius: 0.2rem;
    text-align: center;
}
.modal .title{
    width:100%;
    font-weight: bolder;
    padding:0.5rem;
}
.modal .content{
    width:100%;
    padding:0.5rem;
}
.modal .btns{
    width:100%;
    display: flex;
    border-top:1px solid #ccc;
    color:#247be2;
    padding:0.5rem 0;
}
.modal .btns>.btn{
    flex: 1;
}