.modal,.modal view,.modal text{
    display: inline-block;
    font-size:35rpx ;
}
.modal{
    position: fixed;
    width:100%;
    height:100%;
    top:0;
    left:0;
}
.modal>.mask{
    position: fixed;
    width:100%;
    height:100%;
    top:0;
    left:0;
    background-color: #000;
    opacity: .8;
    z-index: 100;
}
.modal>.main{
    position: fixed;
    width:80%;
    min-height: 20rpx;
    top:20%;
    left:0;
    right:0;
    margin:0 auto;
    background-color: #fff;
    z-index: 101;
    border-radius: 10rpx;
    text-align: center;
}
.modal .title{
    width:100%;
    font-weight: bolder;
    padding:20rpx;
}
.modal .content{
    width:100%;
    padding:20rpx;
}
.modal .btns{
    width:100%;
    display: flex;
    border-top:1px solid #ccc;
    color:#247be2;
    padding:20rpx 0;
}
.modal .btns>.btn{
    flex: 1;
}