<import src="../../util/wxParse/wxParse.wxml"/>

<view>
    <view class="header">

    </view>

    <view class="main">
        <!--<view class="mod" is="wxParse" data="{{wxParseData:article.nodes}}">

        </view>-->
        <template is="wxParse" data="{{wxParseData:article.nodes}}"/>
    </view>
</view>
