<import src="../../util/wxParse/wxParse.wxml"/>
<import src="../../util/modal/modal.wxml"/>

<view class="container">
    <template is="{{modal_type}}" data="{{show:modal_show,obj:modal_obj}}" wx:if="{{modal_type}}"/>

    <view class="header">

    </view>

    <view class="main">
        <!--<view class="mod" is="wxParse" data="{{wxParseData:article.nodes}}">

        </view>-->
        <template is="wxParse" data="{{wxParseData:article.nodes}}"/>
    </view>
</view>
