.container{
    background-color: #ebebeb;
}
.main{
    background-color: #ebebeb;
}

.wxParse-div{
    background-color: #fff;
    padding:25rpx;
    overflow: hidden;
}


.list-item{
    padding:25rpx;
    border-bottom:1px solid #ebebeb;
}
.list-item view,.list-item text{
    display: inline-block;
}

.list-item .top{
    width:100%;
}
.list-item .top .user_icon{
    width:12%;
    height:90rpx;
}
.list-item .top .info{
    width:88%;
    padding-left:20rpx;
}
.list-item .top .tags{
    width:70%;
}
.list-item .top .tags .tag{
    font-size: 30rpx;
    background-color: #e5e5e5;
    color: #999;
    border-radius: 10rpx;
    padding:0 10rpx;
    margin-right:10rpx;
    border:1px solid #e5e5e5;
}
.list-item .top .tags .tag.stick{
    background-color: #80bd01;
    color:#fff;
    border:1px solid #80bd01;
}
.list-item .top .tags .tag.good{
    background-color: transparent;
    color:#f00;
    border:1px solid #f00;
}
.list-item .top .time{
    width:30%;
    color:#ccc;
    font-size: 30rpx;
    text-align: right;
}

.list-item .title{
    width:100%;
    padding-top:20rpx;
}
.list-item .user_name,.list-item .visit{
    width:50%;
    color:#ccc;
    font-size: 30rpx;
    padding-top:10rpx;
}
.list-item .visit{
    text-align: right;
}

/*评论*/
.reply .info,.reply .info view{
    display: inline-block;
}
.reply .title{
    padding:20rpx;
    border-bottom:1px solid #ebebeb;
    width:100%;
}
.reply_item .user_icon{
    width:10%;
    height:80rpx;
}
.reply_item{
    padding:20rpx;
    border-bottom:1px solid #ebebeb;
}
.reply_item .info{
    padding:0 20rpx;
    width:90%;
}
.reply_item .info .user_name{
    width:70%;
}
.reply_item .info .tag{
    font-size: 30rpx;
    border-radius: 10rpx;
    padding:0 10rpx;
    margin-right:10rpx;
    background-color: #80bd01;
    color:#fff;
    border:1px solid #80bd01;
}
.reply_item .info .up{
    width:30%;
    text-align: right;
    font-size: 30rpx;
}
.reply_item .info .time{
    font-size: 30rpx;
    color:#ccc;
    width:100%;
}

.reply_item .content{
    display: inline-block;
    /*padding:20rpx 0;*/
    padding-left:95rpx;
    width:100%;
    font-size: 30rpx;
}
.reply .wxParse-div{
    padding:0;
}


