@import "lib/wxParse/wxParse.wxss";
@import "lib/modal/modal.wxss";

/*默认全局*/
page {
    background-color: #ebebeb;
    font-family: 'Microsoft YaHei','微软雅黑';
    font-size:35rpx;
    height:100%;
    line-height: 120%;
}
.header{
    z-index: 101;
}
swiper{

}
view.swiper-item{
    display: block;
}
image{
    box-sizing: border-box;
    width:100%;
    height:0;
}
view{
    box-sizing: border-box;
    vertical-align: top;
    overflow: visible;
}
text{
    box-sizing: border-box;
}

/*自定义全局*/
.mod{
    background-color: #fff;
    margin-top: 25rpx;
}


