.header{
    position:fixed;
    top:0;
    left:0;
    width:100%;
}
.header .types{
    width:100%;
    background-color: #444;
    color:#ccc;
    display: flex;
}
.header .types .type{
    flex:1;
    text-align: center;
    padding:0.5rem 0;
}
.header .types .type.selected{
    color:#80bd01;
}
.main{
    margin-top:2rem;
}

.list-item{
    background-color: #fff;
    margin-top:0.5rem;
    padding:0.5rem;
    /*border-bottom:1px solid #ebebeb;*/
}

.list-item .top{
    width:100%;
}
.list-item .top .user_icon{
    width:15%;
    height:2rem;
}
.list-item .top .tags{
    width:55%;
}
.list-item .top .time{
    width:30%;
    color:#ccc;
    font-size: .8rem;
    text-align: right;
}
.tag{
    font-size: .8rem;
    background-color: #e5e5e5;
    color: #999;
    border-radius: 0.2rem;
    padding:0 0.2rem;
    margin-right:0.2rem;
}
.tag.stick{
    background-color: #80bd01;
    color:#fff;
}

.list-item .title{
    width:100%;
    padding:.5rem 0;
}

.list-item .bottom{
    width:100%;
    text-align: right;
    color:#ccc;
    font-size: 0.7rem;
}

