view{
    display: inline-block;
}
text{
    display: inline-block;
}
.header{
    position:fixed;
    top:0;
    left:0;
    width:100%;
}
.header .types{
    width:100%;
    background-color: #444;
    color:#ccc;
    display: flex;
}
.header .types .type{
    flex:1;
    text-align: center;
    padding:25rpx 0;
}
.header .types .type.selected{
    color:#80bd01;
}
.main{
    margin-top:90rpx;
}

.list-item{
    background-color: #fff;
    margin-top: 25rpx;
    padding:25rpx;
    /*border-bottom:1px solid #ebebeb;*/
}

.list-item .top{
    width:100%;
}
.list-item .top .user_icon{
    width:15%;
    height:90rpx;
}
.list-item .top .tags{
    width:55%;
}
.list-item .top .tags .tag{
    font-size: 30rpx;
    background-color: #e5e5e5;
    color: #999;
    border-radius: 10rpx;
    padding:0 10rpx;
    margin-left:10rpx;
    border:1px solid #e5e5e5;
}
.list-item .top .tags .tag.stick{
    background-color: #80bd01;
    color:#fff;
    border:1px solid #80bd01;
}
.list-item .top .tags .tag.good{
    background-color: transparent;
    color:#f00;
    border:1px solid #f00;
}
.list-item .top .time{
    width:30%;
    color:#ccc;
    font-size: 30rpx;
    text-align: right;
}

.list-item .title{
    width:100%;
    padding:20rpx 0;
}

.list-item .bottom{
    width:100%;
    text-align: right;
    color:#ccc;
    font-size: 30rpx;
}

