<view id="home">
    <view class="header">
        
    </view>

    <view class="main">
        <view class="list">
            <view class="list-item" wx:key="{{index}}" wx:for="{{json_data}}" wx:for-index="index" wx:for-item="item">
                <view class="list-item-left">
                    <image class="user_icon" src="{{item.author.avatar_url}}" mode="{{img_mode}}"></image>
                </view>
                <navigator url="../details/details?id={{item.id}}" class="list-item-right">
                    <view class="title">
                        {{item.title}}
                    </view>
                    <view class="subtitle">
                        {{item.create_at}}
                    </view>
                </navigator>
            </view>
        </view>
    </view>
</view>
