<!--模态框引入-->
<!--<import src="../../lib/modal/modal.wxml"/>-->

<view class="container">
    <!--模态框引入-->
    <!--<template is="{{modal_type}}" data="{{show:modal_show,obj:modal_obj}}" wx:if="{{modal_type}}"/>-->

    <view class="header">
        <view class="types">
            <view data-val="" class="type {{tab==''?'selected':''}}" bindtap="select_type">
                全部
            </view>
            <view data-val="{{key}}" class="type  {{tab==key?'selected':''}}" bindtap="select_type" wx:key="{{key}}" wx:for="{{tagEnums}}" wx:for-index="key" wx:for-item="val">
                {{val}}
            </view>
        </view>
    </view>

    <view class="main">
        <view class="list">
            <!-- hover-class="list-item-hover" -->
            <navigator url="../details/details?id={{item.id}}" class="mod list-item" wx:key="{{index}}" wx:for="{{json_data}}" wx:for-index="index" wx:for-item="item">
                <view class="top">
                    <image class="user_icon" src="{{item.author.avatar_url}}" mode="{{img_mode}}"></image>
                    <view class="info">
                        <view class="tags">
                            <view class="tag">
                                {{tagEnums[item.tab]}}
                            </view>
                            <view class="tag good" wx:if="{{item.good}}">
                                精华
                            </view>
                            <view class="tag stick" wx:if="{{item.top}}">
                                置顶
                            </view>
                        </view>
                        <view class="time">
                            {{item.create_at}}
                        </view>
                        <view class="user_name">
                            作者：{{item.author.loginname}}
                        </view>
                        <view class="visit">
                            浏览({{item.visit_count}})
                            回复({{item.reply_count}})
                        </view>
                    </view>
                </view>
                <view class="title">
                    {{item.title}}
                </view>

            </navigator>
        </view>
    </view>


</view>
