.list-item{
    background-color: #fff;
    margin-top:0.5rem;
    padding:0.5rem;
    /*border-bottom:1px solid #ebebeb;*/
}

.user_icon{
    width:100%;
    height:3rem;
}

.list-item-left{
    display: inline-block;
    width:20%;
}
.list-item-right{
    display: inline-block;
    width:80%;
}
.subtitle{
    color:#ccc;
}